# one_signal_assignment

./: OneSignalTask.sln  README.md
OneSignalTask.Core/: App.cs
OneSignalTask.Core/InputModels/: AppInputModel.cs
OneSignalTask.Core/Interfaces/: IService.cs
OneSignalTask.Core/ViewModels/: AppViewModel.cs
OneSignalTask.Infrastructure/: ApplicationDbContext.cs  IdentityDataInitializer.cs  OneSignalConfiguration.cs  OneSignalTask.Infrastructure.csproj
OneSignalTask.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200823002330_add_app_entity.Designer.cs  20200823002330_add_app_entity.cs  20200823013013_update_app_entity_name_property_constraint.Designer.cs  20200823013013_update_app_entity_name_property_constraint.cs  ApplicationDbContextModelSnapshot.cs
OneSignalTask.Services/: AppService.cs  OneSignalTask.Services.csproj
OneSignalTask.Services/Mappings/: MappingProfile.cs
OneSignalTask.Web/: OneSignalTask.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OneSignalTask.Web/Controllers/: AppsController.cs  HomeController.cs
OneSignalTask.Web/Models/: ErrorViewModel.cs
OneSignalTask.Web/Properties/: launchSettings.json
OneSignalTask.Web/Views/: _ViewImports.cshtml
OneSignalTask.Web/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneSignalTask.Web/Views/Shared/: _Layout.cshtml
